<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Agbalumo -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap"
      rel="stylesheet"
    />
    <!-- lindsen sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
    <title>Candy Crush</title>
  </head>
  <body>
    <main class="main">
      <h1>candy crush</h1>
      <div class="container flex">
        <article class="progress-info">
          <div class="score-board board flex">
            <h2>score:</h2>
            <p id="score"></p>
          </div>
          <div class="move-board board flex">
            <h2>moves:</h2>
            <p id="moves"></p>
          </div>
        </article>
        <div class="candy-grid"></div>
      </div>
    </main>
  </body>
</html>
